[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Units/Marine.gdns" type="Script" id=2]
[ext_resource path="res://Sprites/Units/Marine/MarineSprite.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.2331

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.21112, 13.1565 )

[node name="Marine" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mode = 2
contacts_reported = 10
contact_monitor = true
linear_damp = 20.73
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.615323, 6.7808 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.697847, -0.280617 )
texture = ExtResource( 3 )

[node name="StopTimer" type="Timer" parent="."]

[node name="DieTimer" type="Timer" parent="."]

[node name="Selector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selector"]
position = Vector2( 0.132435, -3.11217 )
shape = SubResource( 2 )

[node name="SelectedNode" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="SelectedNode"]
margin_left = -5.91092
margin_top = 8.17025
margin_right = 5.08908
margin_bottom = 19.1702
__meta__ = {
"_edit_use_anchors_": false
}
